@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Shrikhand&display=swap%27');
/****Variable****/
//police//
$main-font:'Shrikhand', cursive;
$secondary-font:'Roboto', sans-serif;
//color//
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$fourth-color: #eafbff;
$fifth-color:#89c8fa;
$six-color:#c5e2f8;
$seven-color:#d5f0f8;
/****** General ***********/
* {
    font-size:14px;
    box-sizing:border-box;
    font-family: $secondary-font;
    text-decoration: none;
    list-style: none;
  }
  /****Loader******/
  .loader{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: 100vh;
    position: fixed;
    inset: 0;
    z-index: 1;
    opacity: 0.7;
    animation: remove 200ms 6s;
    animation-fill-mode: forwards;
    .title-logo{
        position: absolute;
        font-family: $main-font;
        font-size: 30px;
        color: transparent;
        background-image: linear-gradient($secondary-color,$primary-color);
        background-clip: text;
        -webkit-background-clip: text;
        margin: 0;
    }
    &::after{
        content: '';
        animation: spin 3s infinite linear;
        height: 100px;
        width: 100px;
        border-top: 5px solid $tertiary-color;
        border-right: 5px solid transparent;
        border-radius: 50%;

    }
  }
    .a::after{
        content:'';
        position: absolute;
        width: 100px;
        height: 100px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid $secondary-color;
        border-radius: 50%;
        animation: spin 3s infinite linear;
    }

    .b::after{
        content:'';
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-right: 15px solid transparent;
        border-top: 15px solid $primary-color;
        animation: spin 3s infinite linear;
    }
  @keyframes remove {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(0);
    }
  }

  @keyframes spin {
    to{
        transform: rotate(360deg);
    }
    
  }
/****Top****/
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }

h2{
    font-size: 24px;
    font-family: $secondary-font;
    padding-bottom: 26px;
    padding-left: 14px;
    }
/***Header***/
    h1{
        font-family:$main-font;
        text-align: center;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.15);
        padding: 5px;
        position: relative;
        font-style: italic;
        font-weight: 300;
        line-height: 34px;
        margin-bottom: 3px;
        font-size: 30px;
    }
/***Nav***/
    .nav {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #Eaeaea;
        padding: 25px;
        text-align: center;

        i{
            font-size: 20px;
            margin-left: 25px;
        }
    }
    
    #input{
        background-color: #Eaeaea;
        border: transparent;
        font-family: $secondary-font;
        text-align: center;
        font-size: 18px;
    }

/***Info***/
    .info{
        text-align: center;
        background-color: #f7f7f7;
        padding-bottom: 37px;
        margin-top: 0;
        margin-bottom: 30px;
 
    h2{
        padding-top: 30px;
        margin-top: 1px;
        margin-bottom: 0px;
        padding-bottom: 15px;
        font-size: 24px;
    }

    p{
        font-size: 14px;
        font-weight: 300;
        margin-top: 0px;
        margin-bottom: 35px;
    }

    .button{
        background: linear-gradient(to top,$primary-color,$secondary-color);
        border: none;
        border-radius: 25px;
        color: #ffffff;
        cursor: pointer;
        transition: all 2000ms;
        padding: 16px 16px 16px 16px;
    }

    & .button:hover{
        opacity: 0.5;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.95);
        transition-duration: 1000ms;
    }
}
/***Main***/
    .fonctionnement{
        counter-reset: numbers;
        background-color: #ffffff;
        ol{
            display: flex;
            flex-direction: column;
            gap: 33px;
            padding-left: 20px;
            padding-right: 20px;
        }

        li{
            &::before{
                content: counter(numbers);
                counter-increment: numbers;
                color: #ffffff;
                background-color: $primary-color;
                border-radius: 50%;
                width: 1.5rem;
                height: 1.5rem;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                left: -5px;
            }

            background-color: #F6f6f6;
            padding: 29px 38px;
            border-radius: 20px;
            flex-grow: 1;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.15);
            list-style: none;
            position: relative;
            font-size: 22px;

            .i{
                color: #7e7e7e;
                margin-right: 23px;
                font-size: 18px;
                left: 32px;
                top: 15px;
            }
            .fa-solid{
                font-size: 18px;
                right: auto;
                left: 35px;
                top: 15px;
                color: #7e7e7e;
            }
            .fa-solid:hover{
                color: $primary-color;
            }
        }
    }
/***Menus***/

    .Restaurants{
        background-color: #f7f7f7;
        padding-top: 28px ;
        margin-top: 50px;

        h2{
            padding-left: 14px;
        }

        .menus{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 32px;
            width: 100%;
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;

            .new{
                position: relative;
                width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }
            .new:before{
                content: "Nouveau";
                position: absolute;
                height: 29px;
                width: 80px;
                background-color: $tertiary-color;
                color: #008766;
                font-size: 14px;
                font-family: $secondary-font;
                text-align: center;
                right: 16px;
                top: 16px;
                line-height: 29px;
            }
        }


        .menucard{
            width: 100%;
        img{
            object-fit: cover;
            width: 100%;
            height: 240px;
            border-radius: 15px 15px 0px 0px;
        }    
        }
    }

        .card-description{
            position: relative;
            a{
                font-size: 23px;
                font-family: $secondary-font;
                color: black;
                margin-bottom: 4px;
                font-weight: 700;
            }
            p{
                font-size: 24px;
                font-family: $secondary-font;
                color: black;
                margin-bottom: 8px;
                padding-top: 4px;
                margin-top: 0px;
                font-weight: 300;
            }
          }

          .heart{
            i{
                font-size: 2rem;
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
            }

            .far{
                color: black;
            }

            .fas{
                color: transparent;
                background-image: linear-gradient($primary-color,$secondary-color);
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
            }

            .fas:hover{
                opacity: 1;
            }
          }
           
/***Footer***/
    .footer{
        background-color: #353535;

        h2{
            font-size: 18px;
            font-family: $main-font;
            font-style: italic;
            font-weight: 400;
            padding: 23px;
        }

        .down{
            font-family:$secondary-font;
            color: #ffffff;
            font-size: 16px;

            ul{
                padding-left: 0px;
            }
            a{
                display: flex;
                flex-direction: row;
                gap: 11px;
                color: #ffffff;
                font-family: $secondary-font;
                font-size: 16px;
                margin-left: 28px;
            }  

            li{
                padding-bottom: 7px;
            }

            .i{
                padding: 28px;
            }
        }
    }

    /***Page menu***/

    /***Header***/
    .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 63px;
        margin: 0;

        h1{
            display: flex;
            font-family: $main-font;
            justify-content: center;
            width: 100%;
            margin: 0;
            box-shadow: none;
            font-size: 45px;
        }
        
        .mon_ancre{
            color: black;
            padding-left: 24px;
        }
            .fa-solid{
                font-size: 39px;
            }

        .main-menu{
        padding: 0;
        }
    }

    /***Main img top***/
        .img-menu{
            img{
            width: 100%;
            height: 304px;
            object-fit: cover;
        }
            display: flex;
            justify-content: end;
            flex-direction: column;
            width: 100%;
            height: 335px;
            position: relative;

            .resto-main{
            margin-top: -44px;
            border-radius: 35px 35px 0 0;
            background: #f7f7f7;
        }
            h4{
            font-family: $main-font;
            font-size: 28px;
            font-style: italic;
            line-height: 40px;
            font-weight: 400;
            padding-left: 28px;
            margin-bottom: -8px;
        }

        .heart{
            position: relative;
            i{
            font-size: 2rem;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            margin-top: -21px;
            right: 38px;
                }
        }
            .far{
            color: black;
        }
            .fas{
            color: transparent;
            background-image: linear-gradient($primary-color,$secondary-color);
            background-clip: text;
            -webkit-background-clip: text;
            opacity: 0;
        }
            .fas:hover{
            opacity: 1;
        }
    }

    /***Entries***/
            .entries{
            padding-left: 14px;
            padding-right: 14px;
            background-color: #F7f7f7;

            h3{
                padding-left: 14px;
                padding-top: 42px;
                font-weight: 300;
                font-size: 18px;
                text-transform: uppercase;
                position: relative;
                margin-top: 0px;

                &::after{
                    content: "";
                    width: 43px;
                    top: 66px;
                    height: 4px;
                    left: 15px;
                    background-color: $tertiary-color;
                    position: absolute;
                }
            }
        }

        .card{
            border-radius: 15px 15px 15px 15px;
            width: 100%;
            height: 69px;
            background-color: #ffffff;
            margin-top: 12px;
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            cursor: pointer;
            }
   
            .card-subtitle{
                display: flex;
                flex-direction: column;
                overflow: hidden;
                margin-left: 15px;

                .fa-solid{
                color: $tertiary-color;
                position: initial;
                background-color: #ffffff;
                font-size: 20px;
                    }
                }
            
                .card:hover .icon-check{
                    margin-right: 0;
                }
            h4{
                font-size: 18px;
                font-family: $secondary-font;
                font-style: normal;
                margin-bottom: 0px;
            }
            p{
                font-family: $secondary-font;
                font-style: normal;
                font-size: 15px;
                margin-top: 5px;
            }

                .card-price{
                display: flex;
                align-items: center;
                }   

                .price{
                display: flex;
                align-items: end;
                height: 40px;
                padding-right: 19px;
                margin: 0;
                font-weight: 700;
                font-size: 15px;
                    }

                .icon-check{
                flex-shrink: 0;
                font-size: 20px;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: $tertiary-color;
                width: 59px;
                height: 69px;
                border-radius: 0px 16px 16px 0px;
                margin-right: -5rem;
                transition: margin-right 2.5s;
                
                .i{
                animation: quaterspin 1s ease;
                 }
            &:hover .fa-solid{
                transition-duration: 0.8s;
                transition-property: transform;
                transform: rotate(360deg);
            }
           }

            @keyframes quaterespin {
                0%{
                    transform: rotate(-270deg);
                }
                100%{
                    transform: rotate(0);
                }
           }
          
           
/***Animation***/
    @keyframes gap {
        0%{
            transform: translateX(50%);
            opacity: 0;
            height: 0;
        }
    }
    .animation-1{
    animation: gap 2s;
    }
    .animation-2{
    animation: gap 4s;
    }
    .animation-3{
    animation: gap 6s;
    }

/***Order***/
            .order{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 40px 0px;
                background-color: #f6f6f6;
            button{
                background: linear-gradient($primary-color,$secondary-color);
                width: 186px;
                height: 50px;
                border: none;
                border-radius: 25px;
                color: #ffffff;
                cursor: pointer;
                transition: all 2000ms;
}
            button:hover{
                opacity: 0.5;
                box-shadow: 0px 4px 10px rgba(0,0,0,0.95);
                transition-duration: 1000ms;
            }
}
    

/***MédiaQuéries***/
        
@media (min-width: 1400px) {
    /***Header***/
    main{
        padding: 0;
    }

    h1{
        padding: 10px;
    }
    
    .fonctionnement ol{
        flex-direction: row;
    }
    
    .img-menu .heart i{
            right: 299px;
            margin-top: -12px;
    }

    .img-menu h4{
        display: flex;
        justify-content: center;
    }
    /**Main**/
    .img-menu .resto-main{
        width: 75%;
        margin-left: 193px;
    }

    .entries{
        padding-left: 14px;
        margin-left: 193px;
        display: flex;
        flex-direction: column;
        width: 75%;
        align-items: center;
    }

    .menu-entries{
        width: 70%;
    }

    .menu-flat{
        width: 70%;
    }

    .menu-dessert{
        width: 100%;
    }

    .order{
        width: 75%;
        margin-left: 193px;
    }

    /***Restaurants**/
    .Restaurants .menus{
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 84px;
        padding-left: 45px;
    }
    /**Footer**/

    .footer .down{
        display: flex;
        flex-direction: row-reverse;

        & ul{
            display: flex;
            align-items: center;
        }
    }
    .footer{
        padding-left: 60px;
    }
    
}
    

/*# sourceMappingURL=style.css.map */
