@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Shrikhand&display=swap%27"); /****Variable****/
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 1;
  opacity: 0.7;
  animation: remove 200ms 3s;
  animation-fill-mode: forwards;
}
.loader .title-logo {
  position: absolute;
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  margin: 0;
}
.loader::after {
  content: "";
  animation: spin 3s infinite linear;
  height: 100px;
  width: 100px;
  border-top: 5px solid #99E2D0;
  border-right: 5px solid transparent;
  border-radius: 50%;
}

.a::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid #FF79DA;
  border-radius: 50%;
  animation: spin 3s infinite linear;
}

.b::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-right: 15px solid transparent;
  border-top: 15px solid #9356DC;
  animation: spin 3s infinite linear;
}

@keyframes remove {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.footer {
  background-color: #353535;
}
.footer h2 {
  font-size: 18px;
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-weight: 400;
  padding-left: 24px;
  padding-top: 20px;
  margin-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.footer .down {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 16px;
}
.footer .down ul {
  padding-left: 0px;
}
.footer .down a {
  display: flex;
  flex-direction: row;
  gap: 11px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin-left: 28px;
}
.footer .down li {
  padding-bottom: 7px;
}
.footer .down .i {
  padding: 28px;
}

/***MédiaQuéries***/
@media (min-width: 1400px) {
  /***Header***/
  main {
    padding: 0;
  }
  h1 {
    padding: 10px;
  }
  .fonctionnement ol {
    flex-direction: row;
  }
  .img-menu .heart i {
    right: 299px;
    margin-top: -12px;
  }
  .img-menu h4 {
    display: flex;
    justify-content: center;
  }
  /**Main**/
  .img-menu .resto-main {
    width: 75%;
    margin-left: 193px;
  }
  .entries {
    margin-left: 193px;
    display: flex;
    flex-direction: column;
    width: 75%;
    align-items: center;
  }
  .entries h3 {
    margin-left: -562px;
  }
  .menu-flat {
    width: 75%;
    margin-left: 193px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .menu-flat h3 {
    margin-left: -586px;
  }
  .menu-dessert {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin-left: 193px;
  }
  .menu-dessert h3 {
    margin-left: -562px;
  }
  .card {
    width: 634px;
  }
  /***Order***/
  .order {
    width: 75%;
    margin-left: 193px;
  }
  /***Restaurants**/
  .Restaurants .menus {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 84px;
    padding-left: 45px;
  }
  /**Footer**/
  .footer .down {
    display: flex;
    flex-direction: row-reverse;
    width: 1440px;
    height: 114px;
    gap: 16px;
    padding: 30px 25px 30px 25px;
  }
  .footer .down h2 {
    padding: 8px;
    padding-left: 78px;
    padding-right: 36px;
  }
  .footer .down ul {
    display: flex;
    align-items: center;
    margin-top: 0px;
    padding-top: 21px;
  }
}
/****** General ***********/
* {
  font-size: 14px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}

/****Top****/
html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
}

/***Header***/
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 63px;
  margin: 0;
}
.header h1 {
  display: flex;
  font-family: "Shrikhand", cursive;
  justify-content: center;
  width: 100%;
  margin: 0;
  box-shadow: none;
  font-size: 30px;
  align-items: center;
  padding: 0;
  color: #101010;
  padding-top: 9px;
}
.header .mon_ancre {
  padding-left: 24px;
}
.header .fa-solid {
  font-size: 23px;
  width: 17px;
  color: #353535;
  padding-top: 8px;
}
.header .main-menu {
  padding: 0;
}

/***Main img top***/
.img-menu {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 100%;
  height: 335px;
  position: relative;
}
.img-menu img {
  width: 100%;
  height: 304px;
  object-fit: cover;
}
.img-menu .resto-main {
  margin-top: -44px;
  border-radius: 35px 35px 0 0;
  background: #F7f7f7;
}
.img-menu h4 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-style: italic;
  line-height: 40px;
  font-weight: 400;
  padding-left: 28px;
  margin-bottom: -8px;
  color: #101010;
}
.img-menu .heart {
  position: relative;
}
.img-menu .heart i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  margin-top: -21px;
  right: 38px;
}
.img-menu .far {
  color: #101010;
}
.img-menu .fas {
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
}
.img-menu .fas:hover {
  opacity: 1;
}

/***Entries-Flat-Dessert***/
.entries {
  padding-left: 14px;
  padding-right: 14px;
  background-color: #F7f7f7;
}
.entries h3 {
  padding-left: 14px;
  padding-top: 42px;
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  margin-top: 0px;
  color: #000000;
}
.entries h3::after {
  content: "";
  width: 43px;
  top: 66px;
  height: 4px;
  left: 15px;
  background-color: #99E2D0;
  position: absolute;
}

.menu-flat {
  padding-left: 14px;
  padding-right: 14px;
  background-color: #F7f7f7;
}
.menu-flat h3 {
  padding-left: 14px;
  padding-top: 42px;
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  margin-top: 0px;
  color: #000000;
}
.menu-flat h3::after {
  content: "";
  width: 43px;
  top: 66px;
  height: 4px;
  left: 15px;
  background-color: #99E2D0;
  position: absolute;
}

.menu-dessert {
  padding-left: 14px;
  padding-right: 14px;
  background-color: #F7f7f7;
}
.menu-dessert h3 {
  padding-left: 14px;
  padding-top: 42px;
  font-weight: 300;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  margin-top: 0px;
  color: #000000;
}
.menu-dessert h3::after {
  content: "";
  width: 43px;
  top: 66px;
  height: 4px;
  left: 15px;
  background-color: #99E2D0;
  position: absolute;
}

/***Card****/
.card {
  border-radius: 15px 15px 15px 15px;
  height: 69px;
  background-color: #ffffff;
  margin-top: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
}

.card-subtitle {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-left: 15px;
}
.card-subtitle .fa-solid {
  color: #99E2D0;
  position: initial;
  background-color: #ffffff;
  font-size: 20px;
}

.card:hover .icon-check {
  margin-right: 0;
}

h4 {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  margin-bottom: 0px;
  color: #000000;
}

p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 15px;
  margin-top: 5px;
  color: #000000;
}

.card-price {
  display: flex;
  align-items: center;
}

.price {
  display: flex;
  align-items: end;
  height: 40px;
  padding-right: 19px;
  margin: 0;
  font-weight: 700;
  font-size: 15px;
}

.icon-check {
  flex-shrink: 0;
  font-size: 20px;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  width: 59px;
  height: 69px;
  border-radius: 0px 16px 16px 0px;
  margin-right: -5rem;
  transition: margin-right 2.5s;
}
.icon-check i {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card:hover .icon-check {
  margin-right: 0;
}
.card:hover .icon-check i {
  animation: quaterspin 3s ease-in-out;
}

@keyframes quaterspin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
/***Animation***/
@keyframes gap {
  0% {
    transform: translateX(50%);
    opacity: 0;
    height: 0;
  }
}
.animation-1 {
  animation: gap 2s;
}

.animation-2 {
  animation: gap 4s;
}

.animation-3 {
  animation: gap 6s;
}

/***Order***/
.order {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
  background-color: #F6f6f6;
}
.order button {
  border: none;
  border-radius: 25px;
  color: #ffffff;
  cursor: pointer;
  transition: all 2000ms;
  padding: 16px 16px 16px 16px;
  background: linear-gradient(352.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  width: 186px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.order button:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.95);
  transition-duration: 1000ms;
  opacity: 0.5;
}

/***Header***/
h2 {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  padding-bottom: 26px;
  padding-left: 14px;
}

h1 {
  font-family: "Shrikhand", cursive;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 5px;
  position: relative;
  font-style: italic;
  font-weight: 300;
  line-height: 34px;
  margin-bottom: 3px;
  font-size: 32px;
  width: 100%;
  height: 60px;
  padding-left: 15px;
  padding-right: 0px;
}

/***Nav***/
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #Eaeaea;
  padding: 25px;
  text-align: center;
}
.nav i {
  font-size: 20px;
  margin-left: 25px;
}

#input {
  background-color: #Eaeaea;
  border: transparent;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 18px;
  width: 150px;
}

/***Info***/
.info {
  text-align: center;
  background-color: #F7f7f7;
  padding-bottom: 37px;
  margin-top: 0;
  margin-bottom: 30px;
}
.info h2 {
  padding-top: 30px;
  margin-top: 1px;
  margin-bottom: 0px;
  padding-bottom: 15px;
  font-size: 24px;
}
.info p {
  font-size: 14px;
  font-weight: 300;
  margin-top: 0px;
  margin-bottom: 35px;
}
.info .button {
  border: none;
  border-radius: 25px;
  color: #ffffff;
  cursor: pointer;
  transition: all 2000ms;
  padding: 16px 16px 16px 16px;
  background: linear-gradient(352.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  width: 186px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.info .button:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.95);
  transition-duration: 1000ms;
  opacity: 0.5;
}

/***Main***/
.fonctionnement {
  counter-reset: numbers;
  background-color: #ffffff;
}
.fonctionnement ol {
  display: flex;
  flex-direction: column;
  gap: 33px;
  padding-left: 20px;
  padding-right: 20px;
}
.fonctionnement li {
  background-color: #F6f6f6;
  padding: 29px 38px;
  border-radius: 20px;
  flex-grow: 1;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  list-style: none;
  position: relative;
  font-size: 14px;
}
.fonctionnement li:hover i {
  color: #9356DC;
}
.fonctionnement li::before {
  content: counter(numbers);
  counter-increment: numbers;
  color: #ffffff;
  background-color: #9356DC;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -5px;
}
.fonctionnement li .i {
  color: #7e7e7e;
  margin-right: 23px;
  font-size: 18px;
  left: 32px;
  top: 15px;
}
.fonctionnement li .fa-solid {
  font-size: 18px;
  color: #7e7e7e;
  padding-right: 20px;
}
.fonctionnement li .fa-store {
  color: #9356DC;
}

/***Menus***/
.Restaurants {
  background-color: #F7f7f7;
  padding-top: 28px;
  margin-top: 50px;
}
.Restaurants h2 {
  padding-left: 14px;
}
.Restaurants .menus {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 32px;
  width: 100%;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 66px;
}
.Restaurants .menus .new {
  position: relative;
  width: 100%;
}
.Restaurants .menus .new:before {
  content: "Nouveau";
  position: absolute;
  height: 29px;
  width: 80px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  right: 16px;
  top: 16px;
  line-height: 29px;
}
.Restaurants .menucard {
  width: 100%;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  height: 310px;
}
.Restaurants .menucard img {
  object-fit: cover;
  width: 100%;
  height: 240px;
  border-radius: 15px 15px 0px 0px;
}

.card-description {
  position: relative;
  padding-top: 10px;
}
.card-description a {
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  color: #000000;
  margin-bottom: 4px;
  font-weight: 700;
  padding-left: 13px;
}
.card-description p {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  color: #000000;
  margin-bottom: 52px;
  padding-top: 4px;
  margin-top: 0px;
  font-weight: 300;
  padding-left: 13px;
}

.heart i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.heart .far {
  color: #101010;
}
.heart .fas {
  color: transparent;
  background-image: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
}
.heart .fas:hover {
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
