/***MédiaQuéries***/
        
@media (min-width: 1400px) {
    /***Header***/
    main{
        padding: 0;
    }

    h1{
        padding: 10px;
    }
    
    .fonctionnement ol{
        flex-direction: row;
    }
    
    .img-menu .heart i{
            right: 299px;
            margin-top: -12px;
    }

    .img-menu h4{
        display: flex;
        justify-content: center;
    }
    /**Main**/
    .img-menu .resto-main{
        width: 75%;
        margin-left: 193px;
    }

    .entries{
        margin-left: 193px;
        display: flex;
        flex-direction: column;
        width: 75%;
        align-items: center;
        h3{
            margin-left: -562px;
        }
    }

    .menu-flat{
        width: 75%;
        margin-left: 193px;
        flex-direction: column;
        align-items: center;
        display: flex;
        h3{
            margin-left: -586px;
        }
    }

    .menu-dessert{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        margin-left: 193px;
        h3{
            margin-left: -562px;
        }
    }

    .card{
        width: 634px;
    }
    /***Order***/
    .order{
        width:75%;
        margin-left: 193px;
        }

    /***Restaurants**/
    .Restaurants .menus{
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 84px;
        padding-left: 45px;
    }
    /**Footer**/

    .footer .down{
        display: flex;
        flex-direction: row-reverse;
        width: 1440px;
        height: 114px;
        gap: 16px;
        padding: 30px 25px 30px 25px;

        & h2{
            padding: 8px;
            padding-left: 78px;
            padding-right: 36px;
        }

        & ul{
            display: flex;
            align-items: center;
            margin-top: 0px;
            padding-top: 21px;
        }
    }
}